mvn.executable=/usr/share/apache-maven-3.2.5/bin/mvn
mvn.test.skip=true
project.name=xyinc
war.file.name=xyinc.war
context.file.name=xyinc
tomcat.home=/opt/apache-tomcat-7.0.65
java.home=/usr/share/jdk1.7.0_80